{
  "name": "MSlide",
  "short_name": "MSlide",
  "id": "/master1.6.6.html",
  "description": "MSlide is a progressive web app that allows you to find the best deals in your area.",
  "start_url": "/master1.6.6.html",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "images/app_screenshot.png",
      "sizes": "1920x1036",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/app_screenshot_2.png",
      "sizes": "1920x1038",
      "type": "image/png"
    },
    {
      "src": "images/app_screenshot_3.png",
      "sizes": "1920x1039",
      "type": "image/png"
    }
  ]
}
